{
  "name": "partidospublicos",
  "version": "0.6.0",
  "private": true,
  "description": "Partidos Públicos es una plataforma que busca facilitar el acceso y la fiscalización ciudadana a la información",
  "repository": "https://github.com/RedCiudadana/PartidosPublicos",
  "license": "MIT",
  "author": "RedCiudadana",
  "contributors": [
    {
      "name": "Diego Auyón",
      "email": "diegoeauyonh@gmail.com",
      "url": "https://github.com/D3AH"
    }
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint.hbs": "node_modules/.bin/ember-template-lint app/templates/**/*",
    "lint.js": "node_modules/.bin/eslint app config tests *.js",
    "lint.styles": "./node_modules/.bin/stylelint app/styles/**/*.css",
    "lint": "node_modules/.bin/concurrently \"npm:lint.*\"",
    "start": "ember serve",
    "test": "ember test",
    "test.ci": "npm run lint && npm run test",
    "update:data": "node build-data.js"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.1.0",
    "@glimmer/component": "^1.0.0",
    "babel-eslint": "^8.0.0",
    "bootstrap": "^4.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "chai-dom": "^1.0.0",
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "ember-auto-import": "^1.5.3",
    "ember-bootstrap": "^3.0.0-rc.1",
    "ember-classic-decorator": "^1.0.8",
    "ember-cli": "~3.15.1",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.13.0",
    "ember-cli-bundle-analyzer": "^0.1.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-chart": "^3.6.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-favicon": "^1.0.0",
    "ember-cli-htmlbars": "^4.2.0",
    "ember-cli-htmlbars-inline-precompile": "^3.0.1",
    "ember-cli-ifa": "^0.10.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-pagination": "^3.1.5",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-component-css": "^0.7.4",
    "ember-composable-helpers": "^2.1.0",
    "ember-data": "~3.15.0",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^7.0.0",
    "ember-intl": "^5.0.0-beta.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "^0.14.0",
    "ember-mocha": "^0.16.2",
    "ember-one-way-select": "^4.0.0",
    "ember-page-title": "^4.0.5",
    "ember-power-select": "^3.0.6",
    "ember-query-params-service": "^0.4.0",
    "ember-resolver": "^7.0.0",
    "ember-responsive": "^3.0.5",
    "ember-scroll-to-target": "^1.0.0",
    "ember-social-share": "https://github.com/D3AH/ember-social-share",
    "ember-source": "~3.15.0",
    "ember-table": "^2.2.3",
    "ember-truth-helpers": "^2.1.0",
    "ember-web-app": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-ember": "^7.7.1",
    "eslint-plugin-node": "^10.0.0",
    "google-spreadsheet": "^3.0.11",
    "husky": "^4.2.5",
    "lint-staged": "^10.0.2",
    "loader.js": "^4.7.0",
    "node-sass": "^7.0.0",
    "sass": "^1.14.0",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "web-vitals": "^0.2.2"
  }
}
