{
  "name": "MiSalud Red Ciudadana",
  "short_name": "MiSalud",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
